# bookshop

./: .gitignore  pom.xml
src/main/java/com/epam/bookshop/command/: Command.java  CommandFactory.java  CommandResult.java  RequestContext.java  ResponseContext.java
src/main/java/com/epam/bookshop/command/impl/: AccountCommand.java  AddIBANCommand.java  AddIbanPageCommand.java  AdminCommand.java  AdvancedBookSearchCommand.java  BestsellersCommand.java  BookDetailsCommand.java  BookSearchResultsCommand.java  BooksCommand.java  CartCommand.java  ChangeLocaleCommand.java  ChooseIBAN.java  ContactUsCommand.java  (+18 more)
src/main/java/com/epam/bookshop/config/: AppConfigurator.java  DatabaseConfigurator.java  FlywayConfigurator.java
src/main/java/com/epam/bookshop/constant/: BooksFilterController.java  ErrorMessageConstants.java  PageConstants.java  RegexConstant.java  RegexConstants.java  RequestConstants.java  RouteConstants.java  UtilStringConstants.java  UtilStrings.java
src/main/java/com/epam/bookshop/controller/: Controller.java  FileUploadingController.java  FrontController.java  LoadIBANsController.java  LoginController.java  MailController.java  ReadBookController.java  UnbindIBANController.java
src/main/java/com/epam/bookshop/criteria/: Criteria.java
src/main/java/com/epam/bookshop/dao/: AbstractDAO.java  AbstractDao.java  UserBankAccountDAO.java
src/main/java/com/epam/bookshop/db/: ConnectionPool.java  ConnectionProxy.java  DatabaseConfigurator.java
src/main/java/com/epam/bookshop/domain/: Entity.java
src/main/java/com/epam/bookshop/exception/: DqlException.java  EntityNotFoundException.java  InvalidStateException.java  UnknownEntityException.java  ValidatorException.java
src/main/java/com/epam/bookshop/fliter/: AuthFilter.java  CharsetFilter.java  URLFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/epam/bookshop/listener/: ContextListener.java  FirstListener.java  SessionListener.java
src/main/java/com/epam/bookshop/mail/: MailPropertiesLoader.java  MailSender.java  MailSessionCreator.java  MimeMessagePreparer.java
src/main/java/com/epam/bookshop/service/: EntityService.java  UserBankAccountService.java
src/main/java/com/epam/bookshop/tag/: CheckBookPresence.java  CheckBookPresenceTag.java  CountDiscountTag.java  ErrorTag.java  PriceCounterTag.java
src/main/java/com/epam/bookshop/util/: BookDataProcessor.java  DqlExceptionMessageProcessor.java  EntityFinder.java  EntityFinderFacade.java  ErrorMessageConstants.java  IdTokenVerifierAndParser.java  ImgToBase64Converter.java  JSONHelper.java  JSONWriter.java  JsonConverter.java  JsonWriter.java  MailSender.java  MailSessionCreator.java  MailThread.java  MessagePreparer.java  MimeMessagePreparer.java  PasswordCreator.java  PropertiesLoader.java  ReCaptchaVerifier.java  Regex.java  SessionCreator.java  ToJsonConverter.java  Transliterator.java  UserFinder.java  UtilStrings.java
src/main/java/com/epam/bookshop/validator/: AnnotationValidator.java  SizeHandler.java  StringSanitizer.java  Validatable.java  Validator.java  ValidatorHandler.java
src/main/java/constant/: ErrorMessageConstants.java  RegexConstants.java  RequestConstants.java  UtilStringConstants.java
src/main/resources/: error_message.properties  error_message_en_US.properties  error_message_ru_RU.properties  initTables.sql  jsp_text.properties  jsp_text_en_US.properties  jsp_text_ru_RU.properties  logback.xml  message.properties  message_en_US.properties  message_ru_RU.properties  testng.xml  text_en_US.properties  text_ru_RU.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_index_to_title_column.sql  V3__modify_book_table.sql
src/main/webapp/: error404.jsp  error500.jsp  index.jsp  login.jsp  welcome-page.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  add_bank_account.jsp  add_iban.jsp  admin.jsp  book-details.jsp  book_details.jsp  book_search_results.jsp  books.jsp  cart.jsp  choose_iban.jsp  contact_us.jsp  finished_purchase.jsp  footer.jsp  forgot_password.jsp  header.jsp  home.jsp  login.jsp  mail.jsp  main.jsp  personal_page.jsp  read_book.jsp  search.jsp  search_results.jsp  send.jsp  test.jsp
src/main/webapp/WEB-INF/tlds/: custom.tld  error.tld
src/main/webapp/js/: admin.js  app.bundle.js  book-details.js  book-search-results.js  books.js  home.js  search.js  search_results.js
src/main/webapp/styles/: account.css  add_bank_account.css  admin.css  book-details.css  book-preview.css  books.css  cart.css  choose_iban.css  contact_us.css  credit-card.css  error404.css  forgot_password.css  home.css  main.css  personal_page.css  popup.css  search.css  text.css
src/test/java/com/epam/bookshop/controller/: FrontControllerTest.java
src/test/java/com/epam/bookshop/db/: ConnectionPoolTest.java
src/test/java/com/epam/bookshop/mail/: MailSenderTest.java
src/test/java/com/epam/bookshop/util/: TransliteratorTest.java
src/test/java/com/epam/bookshop/validator/: NamingTest.java
(+267 files in other folders)
